<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Student list</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .but {
            background-color: #709abf; /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;

        }
        .but :hover{
            font-size: 18px;
        }
        .select-box {
            position: relative;
            display: block;
            width: 100%;
            margin: 0 auto;
            font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
            font-size: 18px;
            color: #60666d;

        @media (min-width: 768px) {
            width: 70%;
        }

        @media (min-width: 992px) {
            width: 50%;
        }

        @media (min-width: 1200px) {
            width: 30%;
        }

        &__current {
             position: relative;
             box-shadow: 0 15px 30px -10px transparentize(#000, 0.9);
             cursor: pointer;
             outline: none;

        &:focus {
        & + .select-box__list {
              opacity: 1;

          // We have to set "animation-name: none;" to make the list visible (read below how it works)

          animation-name: none;

        .select-box__option {
            cursor: pointer;
        }
        }

        .select-box__icon {
            transform: translateY(-50%) rotate(180deg);
        }
        }
        }

        &__icon {
             position: absolute;
             top: 50%;
             right: 15px;
             transform: translateY(-50%);
             width: 20px;
             opacity: 0.3;
             transition: 0.2s ease;
         }

        &__value {
             display: flex;
         }

        &__input {
             display: none;

        &:checked + .select-box__input-text {
             display: block;
         }
        }

        &__input-text {
             display: none;
             width: 100%;
             margin: 0;
             padding: 15px;
             background-color: #fff;
         }

        &__list {
             position: absolute;
             width: 100%;
             padding: 0;
             list-style: none;
             opacity: 0;

         // We need to use animation with delay.
         // Otherwise the click event will not have time to run on label, because this element disapears immediately when .select-box__current element loses the focus.
         // This delay will not be noticed because we set "opacity" to "0".
         // We also use "animation-fill-mode: forwards" to make the list stay hidden.

         animation-name: HideList;
             animation-duration: 0.5s;
             animation-delay: 0.5s;
             animation-fill-mode: forwards;
             animation-timing-function: step-start;
             box-shadow: 0 15px 30px -10px transparentize(#000, 0.9);
         }

        &__option {
             display: block;
             padding: 15px;
             background-color: #fff;

        &:hover,
        &:focus {
             color: #546c84;
             background-color: #fbfbfb;
         }
        }
        }

        @keyframes HideList {
            from {
                transform: scaleY(1);
            }
            to {
                transform: scaleY(0);
            }
        }
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th,td {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

    </style>
</head>
<body>
<h1> List of Students</h1>     <a  class="w3-btn w3-black" href="/student/" style=" position:absolute; left:80%; top:20px;"> Home</a>

<div >
    <a th:text="${message}" id = "message"></a>
</div>
<table ID="customers">
    <tr>
        <th>StudentID</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Major</th>
        <th>Courses</th>
        <th>Modify</th>
        <th>Delete</th>
    </tr>
    <tr th:each="student : ${students}">
        <th th:text="${student.studentId}">0</th>
        <th th:text="${student.firstName}">0</th>
        <th th:text="${student.lastName}">0</th>
        <th th:text="${student.Major}">0</th>
        <td>
            <select class="select-box">
                <option  th:each="course:${student.courses}" th:text="${course.courseName}"
                        th:value="${course.courseID}">
                </option>
            </select>
        </td>
        <td style="padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;">
            <form th:action="@{/student/update}"  method="GET">
                <input type="hidden" name="id"     th:value="${student.studentId}">
                <input type="submit" value="Modify" class="but">

            </form>
        </td>
        <td >
            <form th:action="@{/student/delete}" method="POST"  onSubmit="return confirm('Are you sure you wish to delete?')" >
                <input type="hidden" name="id"     th:value="${student.studentId}">
                <input type="submit"  value="Delete" class="but">
            </form>
        </td>
    </tr>
</table>
<div >
    <p><button class="w3-button w3-red" onclick="location.href='/student/modify'">Add Student</button></p>
</div>
</body>

</html>